@import '~office-ui-fabric-react/dist/sass/References.scss';

.box {
  font-weight: 600;
  border: 1px solid;
  color: $ms-color-neutralPrimary; 
  background-repeat:no-repeat;
  background-position: center;
  background-size:cover;    
}

.boxContent {   
  width:100%;
  height:100%;
  background-image: linear-gradient(1turn,rgba(51,51,51,.9),rgba(51,51,51,0) 97.92%);
  color: #ffffff;  
  display:flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-end;
  align-items: flex-start;  
}

.boxContentPadding{
  padding: 0 0 5px 5px;
}

.box.boxIsSingleDay {
  -ms-flex-pack:center;
  justify-content: center;
}

.box.boxIsMultipleDays {
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.date {
  
}

.boxIsSmall .date {
  font-size: 12px;
  font-weight: 600;
}

.boxIsMedium .date {
  font-size: 14px;
  font-weight: 600;
}

.boxIsLarge .date {
  font-size: 16px;
  font-weight: 600;
}

.boxIsSmall .month {
  font-size: 12px;
  font-weight:600;
}

.boxIsMedium .month {
  font-size: 15px;
  font-weight: 600;
}

.boxIsLarge .month {
  font-size: 21px;
  font-weight: 600;
}

.day {
  font-weight: 700;
}

.boxIsSmall .day {
  font-size: 24px;
}

.boxIsLarge .day,
.boxIsMedium .day {
  font-size: 28px;
}

.box.boxIsSmall {
  height: 62px;
  width: 62px;
  .month {
    font-size: 12px;
    font-weight: 600;
  }
 }

.box.boxIsMedium {
  height: 80px;
  width: 80px;
}

.box.boxIsLarge {
  height: 104px;
  width: 104px;
}

.separator {
  border-bottom: 1px solid;
}

.boxIsSmall .separator {
  width: 31px;
}

.boxIsMedium .separator {
  width: 40px;
}

.boxIsLarge .separator {
  width: 52px;
}
