@import '~office-ui-fabric-react/dist/sass/References.scss';

.calendarFeedSummary {
  // this is a trick I use to create classes that are empty
  // just define an attribute which uses 'inherit'
  // it has no impact to styles, but won't complain
  // about the empty CSS class
  color: inherit;
}

.webPartChrome {
  // display: -ms-flexbox;
  // display: flex;
  // -ms-flex-align: stretch;
  // align-items: stretch;
  // -ms-flex-direction: column;
  // flex-direction: column;
  color: inherit;
}

.headerSmMargin {
  margin-bottom: 11px;
}

.headerLgMargin {
  margin-bottom: 18px;
}

.webPartHeader {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.seeAllSpan {
  margin: 0 0 11px auto;
}

.seeAll {
  font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: inherit;
  font-weight: inherit;
  color: rgb(16, 110, 190);
  outline: none;
  text-decoration: none;
  white-space: nowrap;
  text-align: right;
}

.content {
  -ms-flex-order: 2;
  order: 2;
  width: 100%;
}

.list {
  width: 100%;
}

.spinner {
  padding-top: 20px;
}

.emptyMessage {
  overflow: hidden;
  display: inline-block;
  margin: 10px 0 15px;
  color: $ms-color-neutralSecondary;
}

.errorMessage {
  overflow: hidden;
  display: inline-block;
  margin: 10px 0 15px;
  color: $ms-color-neutralSecondary;
}

.errorMessage .moreDetails {
  color:$ms-color-error;
}
